{
  "title": "Audit.Mvc",
  "version": "6.1.0-*",
  "copyright": "Copyright 2016",
  "authors": [
    "Federico Colombo"
  ],
  "description": "Generate detailed Audit Logs for MVC Controller actions.",
  "packOptions": {
    "projectUrl": "https://github.com/thepirat000/Audit.NET/tree/master/src/Audit.Mvc",
    "owners": [
      "ThePirat"
    ],
    "summary": "Generate detailed Audit Logs for ASP.NET MVC Controller actions.",
    "tags": [
      "Audit",
      "Trail",
      "Log",
      "MVC",
      "ActionFilter"
    ],
    "requireLicenseAcceptance": false,
    "iconUrl": "http://i.imgur.com/5YjHlfd.png"
  },
  "dependencies": {
    "Audit.NET": {
      "target": "project"
    }
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "Microsoft.AspNetCore.Mvc": "1.0.0"
      }
    },
    "net45": {
      "dependencies": {
        "Microsoft.AspNet.Mvc": "5.2.3"
      },
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true,
    "nowarn": [
      "1591"
    ]
  }
}