{
  "title": "Audit.MongoDB",
  "version": "4.10.0-*",
  "copyright": "Copyright 2016",
  "authors": [
    "Federico Colombo"
  ],
  "description": "Store Audit.NET Trail Logs into a MongoDB database",
  "packOptions": {
    "projectUrl": "https://github.com/thepirat000/Audit.NET/tree/master/src/Audit.NET.MongoDB",
    "owners": [
      "ThePirat"
    ],
    "summary": "MongoDB provider for Audit.NET library. Store Audit Logs into MongoDB.",
    "tags": [
      "Audit",
      "Trail",
      "Log",
      "MongoDB"
    ],
    "requireLicenseAcceptance": false,
    "iconUrl": "http://i.imgur.com/1nMVLQo.png"
  },
  "dependencies": {
    "Audit.NET": {
      "target": "project"
    }
  },
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "MongoDB.Driver": "2.4.0"
      }
    },
    "net45": {
      "dependencies": {
        "MongoDB.Driver": "2.4.0"
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true,
    "nowarn": [
      "1591"
    ]
  }
}