{
  "version": "3.0.0-*",
  "testRunner": "nunit",
  "dependencies": {
    "Audit.NET": { "target": "project" },
    "Audit.Mvc": { "target": "project" },
    "NUnit": "3.4.1",
    "dotnet-test-nunit": "3.4.0-beta-3",
    "Moq": "4.6.38-alpha"
  },
  "commands": {
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "System.Runtime": "4.3.0",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "Microsoft.NETCore.Platforms": "1.1.0"
      }
    },
    "net451": {
      "dependencies": {
        "System.Runtime": "4.1.0"
      }
    }
  },
  "buildOptions": {
    "nowarn": [ "1591" ]
  }

}
