{
  "title": "Audit.SqlServer",
  "version": "4.5.6-*",
  "copyright": "Copyright 2016",
  "authors": [
    "Federico Colombo"
  ],
  "description": "Store Audit.NET Trail Logs into a SQL Server database",
  "packOptions": {
    "projectUrl": "https://github.com/thepirat000/Audit.NET/tree/master/src/Audit.NET.SqlServer",
    "owners": [
      "ThePirat"
    ],
    "summary": "SQL Server provider for Audit.NET library. Store Audit Logs into a SQL Server database.",
    "tags": [
      "Audit",
      "Trail",
      "Log",
      "SQL",
      "SqlServer"
    ],
    "requireLicenseAcceptance": false,
    "iconUrl": "http://i.imgur.com/lmzs1gw.png"
  },
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "1.0.0-preview2-final",
      "imports": [
        "portable-net45+win8+dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "dependencies": {
    "Audit.NET": {
      "target": "project"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Microsoft.EntityFrameworkCore": "1.0.0",
        "Microsoft.EntityFrameworkCore.SqlServer.Design": "1.0.0"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0"
      },
      "dependencies": {
        "EntityFramework": "6.1.3"
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true,
    "nowarn": [
      "1591"
    ]
  }
}