{
  "profiles": {
    "SolutionGenerator": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\MIOS\\Proyectos .NET\\Audit.NET\\Audit.NET.sln\" \"polly\" \"Audit.NET.modified.sln\""
    }
  }
}